C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.deps.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.runtimeconfig.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.runtimeconfig.dev.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.Views.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\bin\Debug\netcoreapp2.1\Projeto2.Views.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.csprojAssemblyReference.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.csproj.CoreCompileInputs.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.RazorAssemblyInfo.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.RazorAssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.AssemblyInfoInputs.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.AssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.TagHelpers.input.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.TagHelpers.output.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.RazorCoreGenerate.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.RazorTargetAssemblyInfo.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.RazorTargetAssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.Views.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto2\obj\Debug\netcoreapp2.1\Projeto2.csproj.CopyComplete
