C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.deps.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.runtimeconfig.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.runtimeconfig.dev.json
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.Views.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\bin\Debug\netcoreapp2.1\Projeto3.Views.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.csprojAssemblyReference.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.RazorAssemblyInfo.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.RazorAssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.AssemblyInfoInputs.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.AssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.TagHelpers.input.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.TagHelpers.output.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.RazorCoreGenerate.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.RazorTargetAssemblyInfo.cache
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.RazorTargetAssemblyInfo.cs
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.Views.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.dll
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.pdb
C:\Users\11720472\Desktop\trampobot\Projeto\Projeto3\obj\Debug\netcoreapp2.1\Projeto3.csproj.CopyComplete
